# MusicApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/infomaniak/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/infomaniak/musicapp/: MainActivity.kt  MusicApp.kt  MusicsActivity.kt
app/src/main/java/infomaniak/musicapp/musicdetails/: AlbumDetailsViewModel.kt  ArtistDetailsViewModel.kt  MusicPlayerController.kt  SongDetailsViewModel.kt
app/src/main/java/infomaniak/musicapp/musicdetails/album/: AlbumDetailsScreen.kt  AlbumDetailsViewModel.kt
app/src/main/java/infomaniak/musicapp/musicdetails/artist/: ArtistDetailsScreen.kt  ArtistDetailsViewModel.kt
app/src/main/java/infomaniak/musicapp/musicdetails/composables/: AudioPlayerBar.kt.kt  ExternalLinks.kt  InfoChips.kt
app/src/main/java/infomaniak/musicapp/musicdetails/composables/album/: AlbumDetailsScreen.kt
app/src/main/java/infomaniak/musicapp/musicdetails/composables/artist/: ArtistDetailsScreen.kt
app/src/main/java/infomaniak/musicapp/musicdetails/composables/song/: AudioPlayerBar.kt.kt  AudioPlayerControls.kt  SongDetailsScreen.kt
app/src/main/java/infomaniak/musicapp/musicdetails/injection/: PlayerModule.kt
app/src/main/java/infomaniak/musicapp/musicdetails/song/: SongDetailsScreen.kt  SongDetailsViewModel.kt
app/src/main/java/infomaniak/musicapp/navigation/: MusicDetailsNavigation.kt  SearchMusicsNavHost.kt  SearchMusicsNavigation.kt
app/src/main/java/infomaniak/musicapp/searchmusics/: SearchMusicsActivity.kt  SearchMusicsViewModel.kt
app/src/main/java/infomaniak/musicapp/searchmusics/composables/: EmptyResultScreen.kt  ErrorScreen.kt  IdleScreen.kt  SearchMusicsScreen.kt
app/src/main/java/infomaniak/musicapp/searchmusics/composables/paging/: PagingFooter.kt
app/src/main/java/infomaniak/musicapp/searchmusics/mapper/: AlbumMapper.kt  ArtistMapper.kt  SongMapper.kt
app/src/main/java/infomaniak/musicapp/searchmusics/model/: Album.kt  Artist.kt  Song.kt
app/src/main/java/infomaniak/musicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/infomaniak/musicapp/: ExampleUnitTest.kt  SearchMusicsViewModelTests.kt  SongDetailsViewModelTest.kt
app/src/test/java/infomaniak/musicapp/fake/: FakeMusicPlayerController.kt
app/src/test/java/infomaniak/musicapp/mappers/: AlbumMapperTest.kt  ArtistMapperTest.kt  SongMapperTest.kt
domains/SearchMusics/: build.gradle.kts
domains/SearchMusics/src/main/java/com/infomaniak/searchmusic/injection/: SearchMusicsModule.kt
domains/SearchMusics/src/main/java/com/infomaniak/searchmusic/model/: Album.kt  Artist.kt  Song.kt
domains/SearchMusics/src/main/java/com/infomaniak/searchmusic/repositories/: GetAlbumsRepository.kt  GetArtistsRepository.kt  GetSongsRepository.kt
domains/SearchMusics/src/main/java/com/infomaniak/searchmusic/usecases/: GetAlbumsUseCase.kt  GetArtistsUseCase.kt  GetSongsUseCase.kt
domains/SearchMusics/src/test/java/com/infomaniak/searchmusic/getalbumsusecase/: FakeAlbumsRepository.kt  GetAlbumsUseCaseTest.kt
domains/SearchMusics/src/test/java/com/infomaniak/searchmusic/getartistsusecase/: FakeArtistsRepository.kt  GetArtistsUseCaseTest.kt
domains/SearchMusics/src/testFixtures/java/com/infomaniak/searchmusic/: Randoms.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repositories/MusicRepository/: build.gradle.kts
repositories/MusicRepository/src/main/java/com/infomaniak/musicrepository/: MusicApiService.kt  MusicRepositoryImpl.kt
repositories/MusicRepository/src/main/java/infomaniak/musicrepository/: MusicApiService.kt
repositories/MusicRepository/src/main/java/infomaniak/musicrepository/model/: SearchResponse.kt
repositories/MusicRepository/src/test/java/com/infomaniak/musicrepository/: FakeMusicApiService.kt  MusicRepositoryImplTest.kt  Randoms.kt
repositories/MusicRepository/src/test/java/infomaniak/musicrepository/: ExampleUnitTest.kt
(+17 files in other folders)
